const ListItem = ({ item }) => { // this is for the creators fav section
  return (
    
    <View style={styles.item}>
      <Image
        source={{
          uri: item.imageurl, //url for image cover
        }}
        style={styles.itemPhoto}
        resizeMode="cover"
      />
      <Text style={styles.itemText}>{item.text}</Text>
    </View>
  );
};


const FEATURED = [ 
  /** data for each item in the list for Creator's fav */ 
  {
   title: 'Creators Picks',
   horizontal: true,
   data: [
     {
       key: '1',
       text: 'Abeers Fav',
       imageurl: 'https://assets.bonappetit.com/photos/5aa9665c275dc52331d9184b/5:7/w_2445,h_3423,c_limit/pantry-pasta.jpg',
     },
     {
       key: '2',
       text: 'Amats Fav',
       imageurl: 'https://www.thespruceeats.com/thmb/ZunmTodJtTh5qOfWJfxiksmO0MI=/1885x1414/smart/filters:no_upscale()/GettyImages-639704020-5c4a63ecc9e77c00017bfebf.jpg',
     },

     {
       key: '3',
       text: 'Jasmines Fav',
       imageurl: 'https://www.cookingclassy.com/wp-content/uploads/2017/12/chicken-broccoli-stir-fry-13.jpg',
     }
   ],
 }
 ];

    
    <SafeAreaView style={{ flex: 1 }}> 
    {/** this is where the creators's fav section gets coded and
     * designed to be outputed on screen
     */}
      <SectionList
        contentContainerStyle={{ paddingHorizontal: 10 }}
        stickySectionHeadersEnabled={false}
        sections={FEATURED}
        renderSectionHeader={({ section }) => (
          <>
            <Text style={styles.sectionHeader}>{section.title}</Text>
            {section.horizontal ? (
              <FlatList
                horizontal // rendering the data horizontally
                data={section.data}
                renderItem={({ item }) => <ListItem item={item} />}
                showsHorizontalScrollIndicator={false}
              />
            ) : null}
          </>
        )}
        // renderItem each items in the list being displayed
        renderItem={({ section, item }) => {
          if (section.horizontal) {
            return null; 
            // so the data doesnt duplicate, without this, we'd see the data vertically as well
          }
          return <ListItem item={item} />;
        }}
      />
    </SafeAreaView>


    sectionHeader: {
    fontWeight: '800',
    fontSize: 18,
    color: '#f4f4f4',
    marginTop: 20,
    marginBottom: 5,
  },
  item: {
    margin: 10,
    padding:10,
    backgroundColor:'white',
    borderRadius: 20
  },
  itemPhoto: {
    width: 200,
    height: 200,
    borderRadius: 20
  },
  itemText: {
    color: 'black',
    marginTop: 5,